; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "CameraControl",
"language": "GDScript",
"path": "res://Source/Main/CameraControl.gd"
}, {
"base": "KinematicBody",
"class": "CameraFreeMovement",
"language": "GDScript",
"path": "res://Source/Main/CameraFreeMovement.gd"
}, {
"base": "StaticBody",
"class": "Chunk",
"language": "GDScript",
"path": "res://Source/Main/Chunk.gd"
}, {
"base": "Node",
"class": "ClientServer",
"language": "GDScript",
"path": "res://Source/Main/ClientServer.gd"
}, {
"base": "KinematicBody",
"class": "Entity",
"language": "GDScript",
"path": "res://Source/Main/Entity.gd"
}, {
"base": "MeshInstance",
"class": "HeadCamera",
"language": "GDScript",
"path": "res://Source/Main/HeadCamera.gd"
}, {
"base": "Reference",
"class": "InputListener",
"language": "GDScript",
"path": "res://Source/Main/InputListener.gd"
}, {
"base": "Reference",
"class": "MouseControl",
"language": "GDScript",
"path": "res://Source/Main/MouseControl.gd"
}, {
"base": "Node",
"class": "PhysicServer",
"language": "GDScript",
"path": "res://Source/Main/PhysicServer.gd"
}, {
"base": "Reference",
"class": "Player",
"language": "GDScript",
"path": "res://Source/Main/Player.gd"
}, {
"base": "Spatial",
"class": "Terrain",
"language": "GDScript",
"path": "res://Source/Main/Terrain.gd"
}, {
"base": "Reference",
"class": "VoxelGenerator",
"language": "GDScript",
"path": "res://Source/Main/VoxelGenerator.gd"
} ]
_global_script_class_icons={
"CameraControl": "",
"CameraFreeMovement": "",
"Chunk": "",
"ClientServer": "",
"Entity": "",
"HeadCamera": "",
"InputListener": "",
"MouseControl": "",
"PhysicServer": "",
"Player": "",
"Terrain": "",
"VoxelGenerator": "res://Source/Assets/Textures/Blocks/stone.png"
}

[application]

config/name="Broombon"
run/main_scene="res://Source/Assets/Data/main.tscn"
config/icon="res://App/icon.png"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[input]

ui_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":15,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_focus={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777237,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
